# testApi

./: .gitignore  Инструкция по запуску тестов.doc
TestProjectApi/: TestProjectApi.sln
TestProjectApi/TestProjectApi/: TestProjectApi.csproj
TestProjectApi/TestProjectApi/BaserTestLogic/: BaseLogic.cs
TestProjectApi/TestProjectApi/Core/: AllureFixture.cs  ApiService.cs  DTO.cs  IApiService.cs  Settings.json
TestProjectApi/TestProjectApi/Core/Helper/: Constant.cs  TestDataInitializing.cs
TestProjectApi/TestProjectApi/Core/Helper/DataObject/: AppSettingsObj.cs
TestProjectApi/TestProjectApi/Core/Utilites/: PathBuilder.cs
TestProjectApi/TestProjectApi/Tests/: NegativeTest.cs  SchemaClass.cs  TestData.cs  UnitTest1.cs
